# These are just the default test unitID:s for Google AdMob.
# Rename this file to .env.local for actual usage.
BANNER="ca-app-pub-3940256099942544/2934735716"
REWARDED="ca-app-pub-3940256099942544/1712485313"
